{
  "name": "aya-portfolio",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.0",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.16",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "octokit": "^3.1.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.0.0",
    "eslint-config-next": "latest",
    "typescript": "^5.3.0"
  }
}
